.service-text{
    text-align: justify;
}

.contai{
    padding: 30px;
}

.btcolor{
    color: white;
}

.icong{
    color: orange;
}
.site-footer {
    background-color: black;
    font-family: Arial, sans-serif;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color:white;
    
}

.footer-list,
.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-list li,
.footer-contact li {
    margin-bottom: 10px;
}

.footer-list a,
.footer-contact a {
    color: #333;
    text-decoration: none;
}

.footer-list a:hover,
.footer-contact a:hover {
    text-decoration: underline;
}

.footer-social {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.footer-social li {
    margin-left: 10px;
}

.footer-social a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
}

.footer-social a:hover {
    color: #007bff;
}

.footer-bottom {
    background-color: black;
    padding: 20px 0;
}

.footer-copyright {
    margin: 0;
    text-align: center;
}

@media (max-width: 767px) {
    .footer-social {
        justify-content: center;
        margin-top: 20px;
    }

    .footer-copyright {
        text-align: center;
    }
}

.hero-title1{
    font-size: 30px;
    color: white;
    font-weight:800;
    text-transform:uppercase
}

.ter{
    text-align: justify;
    word-spacing: 0px;
   
}

.ilo{
height: 340px;
width: 100%;
}
.cont {
    display: flex;
    justify-content: center;
    align-items: center;  
    margin: 2px;
}
.gty{
   margin-top: 40px;
}

.km{
    margin-bottom: 20px;
}
.cv{
    padding-top: 70px;
}




 
  
  

  @media (max-width: 767px) {
    #topo{
font-size: 30px;
    }

 
  
  }

  
  @media (max-width: 767px) {
    #topa{
font-size: 36px;
    }

 
  
  }
    
  @media (max-width: 767px) {
    #exp{
display: none;
    }

 
  
  }

  @media (max-width: 767px) {
    .jko{
margin-bottom: 10px;
    }

 
  
  }

  @media (max-width: 767px) {
    .feis{
color: orange;
    }

 
  
  }

  @media (max-width: 767px) {
    .ju{
        margin-top: 20px;
    }
    .bti{
font-size: 9px;
    }

 .choose-count{
    display: none;
 }
  
 .about-text{

    margin-right: 10px;
}

.about-textp{
margin-left: -20px;
}
  }
.col{
    color: orange;
    font-weight: bold;
}

.about-text{
    text-align: justify;
}

.atelierimg{
    height: 230px;
}

.forma{
    border-radius: 15px;
}


@media (min-width: 767px) {
    .forma{

        height: 165px;
        width: 200px;
    }
    .paq{

        height: 150px;
        width: 200px;
    }

}

.gh{
    margin-top: 50px;
}

.go{
    margin-top: 20px;
}

.per{
    margin-top: 20px;
}

.ty{
    font-size: 20px;
}

.hu{
text-align: justify;

}


.mam{
    color: #004A87;
    font-weight: bolder;
}

.df{
    display: flex;
}

.gm{
    margin-right: 10px;
    margin-top: 5px;
}

.ry{
    font-size: 20px;
    color: #FBA707;
    font-weight: bold;
}

.mi{
    margin-top: 25px;
}

.tarif{
    align-items: center;
    text-align: center;
}

.cont{
    margin-top: 25px;
}



@media (max-width: 767px) {
    .sw{
        margin-top: 25px;
    }
    

}

.fs{
    margin-top: 25px;
}

.cx{
    color: #FBA707; 
}

.fa-calendar-week{
    color: #FBA707;  
}

.box{
    box-shadow:0 0 40px 5px rgb(0 0 0 / 5%);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    height: 170px;
}
@media (max-width: 767px) {
    .box{
       text-align: center;
       height: 140px;
    }

    .bnm{
        text-align: center;
        align-items: center;
       
    }

    /* .goo{
        text-align: center;
    }
    
    .df{
        text-align: center;
        align-items: center; 
        margin-left: 60px;
    } */

}


.lin{
    margin-top: 15px;
}


@media (max-width: 991.98px) {
    .choose-item-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .choose-item-info li.df {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 991.98px) {
    .choose-item-info {
        text-align: center;
    }
    .choose-item-info .df {
        justify-content: center;
    }
}

.ret{
    margin-top: 50px;
}